<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <title>Editing | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="graphic.css">
    <link rel="icon" type="image/x-icon" href="img/20240404_002636.png">
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">R y t o o !</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>

            <ul>
                <li><a href="index.html" style="--navAni:1;">Home</a></li>
                <li><a href="uix.html" style="--navAni:2">UIX</a></li>
                <li><a href="graphic.html" style="--navAni:3">Graphic</a></li>
                <li><a href="phedit.html" class="active" style="--navAni:4;color: #fe0000"">Editing</a></li>
                <li><a href="about.html" style="--navAni:5">About</a></li>
                <li><a href="https://wa.me/qr/HJ4XHNVDJVSYF1" style="--navAni:6">Contact</a></li>
            </ul>

            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>


    <section class="container">
        <div class="main">
             <div class="detail">
                <h3>Me as</h3>
                <h1><span style="color:#fe0000;">Photo Editor</span></h1>
                <br>
                <p>With a keen eye for detail and a passion for visual storytelling, I do high-end photo retouching, color correction, and image manipulation.
                </p>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="content">
                <div class="info">
                    <img src="img/edit1.png" class="w-full">
                    <div class="name">
                        <h2>Kaneki Ken - The Black Reaper</h2>
                        <p style="font-size: small; color: gray;">Instagram Feed - IbisPaint X, Pixellab</p>
                    </div>
                </div>
                <div class="info">
                    <img src="img/edit2.png" class="w-full">
                    <div class="name">
                        <h2>Kaneki Ken - Anteiku</h2>
                        <p style="font-size: small; color: gray;">Cosplay Friend Sign - IbisPaint X, Pixellab</p>
                    </div>
                </div>
        </div>

        <div class="content">
            <div class="info">
                <img src="img/edit3.png" class="w-full">
                <div class="name">
                    <h2>Kai Chisaki (Overhaul)</h2>
                    <p style="font-size: small; color: gray;">Instagram Feed - IbisPaint X, Pixellab</p>
                </div>
            </div>
            <div class="info">
                <img src="img/edit4.png" class="w-full">
                <div class="name">
                    <h2>Kaneki Ken - One-Eyed King</h2>
                    <p style="font-size: small; color: gray;">Instagram Feed - IbisPaint X, Pixellab, Adobe Lightroom</p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="info">
                <img src="img/edit5.jpg" class="w-full">
                <div class="name">
                    <h2>Short Film - Salah Jalan</h2>
                    <p style="font-size: small; color: gray;">Short Film Poster - Adobe Lightroom, Pixellab</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="foot">
            <div class="author">
                <p style="color: var(--primary-color);">THANKS!</p>
            </div>
            <div class="mid">
                <p>daffasyrfs@gmail.com</p>
                <p>Made by myself © 2025 ryto</p>
            </div>
            <div class="content">
                <p><a href="uix.html">UIX</a></p>
                <p><a href="graphic.html">Graphic</a></p>
                <p><a href="phedit.html">Editing</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="https://wa.me/qr/HJ4XHNVDJVSYF1">Contact</a></p>
                <p><a href="https://drive.google.com/file/d/1-8r-8FMKY6QIZbNSUGbS3qAg-EZFvOI4/view?usp=sharing" target="_blank">Portfolio</a></p>
                <p><a href="https://drive.google.com/file/d/18TP5rLoCwxRvHQCJDXwIhzUWMz4Aovdy/view?usp=sharing" target="_blank">CV</a></p>
            </div>
        </div>
    </section>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });


    </script>
</body>
</html>